<div class="btn-box">
	<a class="btn btn-info">修改</a>
    <a class="btn btn-white">删除</a>
    <div class="btn-group">
	  	<button data-toggle="dropdown" class="btn btn-white dropdown-toggle">
			更多<span class="fa fa-caret-down"></span>
		</button>

		<ul class="dropdown-menu dropdown-a0a0a0" style="right:12px;min-width:32px;left:auto;">
			<li>
				<a class="" href="">修改</a>
			</li>
		</ul>
	</div>
</div>
       
<div class="row" style="margin-top:20px;">
    <div class="col-xs-6">
  	    <div  class="panel panel-default">
			<div class="panel-heading"><h3 class="panel-title">基本信息</h3></div>
			<div class="panel-body">
				<div class="table-responsive">
					<table class="simple_form_table">
					  <tbody id="">
					    <tr>
					      <td class="labelField">· 业务系统名称：<span>admin建hgk负责102系统</span></td>
					    </tr>
					    <tr>
					      <td class="labelField">· IP池：<span>102中心207ip池(IP总数：80),208(IP总数：80)</span></td>
					    </tr>
					    <tr>
					      <td class="labelField">· 版本：<span>208</span></td>
					    </tr>
					    <tr>
					      <td class="labelField">· 所属业务域：<span>hgk</span></td>
					    </tr>
					    <tr>
					      <td class="labelField">· 业务系统负责人：<span>hgk</span></td>
					    </tr>
					    <tr>
					      <td class="labelField">· 系统创建时间：<span>2015-08-29 10:00:00</span></td>
					    </tr>
					    <tr>
					      <td class="labelField">· 系统建立用户：<span>admin</span></td>
					    </tr>
					  </tbody>
					</table>
				</div>
			</div>
        </div>
    </div>
    <div class="col-xs-6">
		<div  class="panel panel-default">
			<div class="panel-heading">使用用户</div>
			<div class="panel-body">
			  <ul>
			    <li > 
			      hgk3(hgk3)
			    </li>
			    <li > 
			      hgk3(hgk3)
			    </li>
			    <li > 
			      hgk3(hgk3)
			    </li>
			    <li > 
			     hgk3(hgk3)
			    </li>
			  </ul>
			</div>
		</div>
		<div  class="panel panel-default">
		  	<div class="panel-heading">备注信息</div>
		 	<div class="panel-body">
		      这是备注信息哦好像可以编辑的··
		    </div>
		</div>
	</div>
</div>
     

      

<div class="tabtable tab-container">
	<ul class="nav nav-tabs pagesTab" id="sysDetailTab">
		<li class="active">
			<a data-toggle="tab" href="#host">
				<i></i>
				云主机
			</a>
		</li>
		<li>
			<a data-toggle="tab" href="#disc">
				<i></i>
				云硬盘
			</a>
		</li>
	</ul>
	
	<div class="tab-content">
		<div id="host" class="tab-pane fade in active">
            <form class="form-inline">
				<label href="javascript:void(0);" class="btn btn-info adv-filter-btn" onclick="switchFilter(this)">高级筛选 <span class="fa fa-caret-down"></span></label>
            	<div class="single-search-box" style="float:right;margin-left:10px;">
					<span class="single-search glyphicon glyphicon-search"></span>
			        <input type="text" class="form-control" placeholder="请输入关键字">
			    </div>
	            <div class="" style="float:right;margin-left:10px;">资源：
	               <select class="form-control">
	                  <option value="AK">Alaska</option>
	                  <option value="HI">Hawaii</option>
	                  <option value="CA">California</option>
	                  <option value="NV">Nevada</option>
	                  <option value="OR">Oregon</option>
	                  <option value="WA">Washington</option>
	                </select>
	            </div>
	            <div class="" style="float:right;">云主机：
	               <select class="form-control">
	                  <option value="AK">Alaska</option>
	                  <option value="HI">Hawaii</option>
	                  <option value="CA">California</option>
	                  <option value="NV">Nevada</option>
	                  <option value="OR">Oregon</option>
	                  <option value="WA">Washington</option>
	                </select>
	            </div>
	            <div class="clearfix"></div>
	        </form>
	        <div class="panel panel-default adv-filter hide"> 
		        <div class="panel-heading">
			        <form class="form-horizontal">
						<ul>
							<li>
								<label class="col-sm-4 control-label" style="text-align:left;">申请人：</label>
								<div class="col-sm-8">
						          <input type="text" class="form-control">
						        </div>
							</li>
							<li>
								<label class="col-sm-4 control-label" style="text-align:left;">订单编号：</label>
								<div class="col-sm-8">
						          <input type="text" class="form-control">
						        </div>
							</li>
							<li>
								<label class="col-sm-4 control-label" style="text-align:left;">服务实例名称：</label>
								<div class="col-sm-8">
						          <input type="text" class="form-control">
						        </div>
							</li>
							<li>
								<label class="col-sm-4 control-label" style="text-align:left;">订单类型：</label>
								<div class="col-sm-8">
						            <select class="form-control" style="float:right;">
									  <option>全部</option>
									  <option>有效时间变更</option>
									</select>
						        </div>
							</li>
							<li>
								<label class="col-sm-4 control-label" style="text-align:left;">订单时间：</label>
								<div class="col-sm-8 input-group" style="padding:0 15px;">
						            <!--<input class="form-control laydate-icon" onclick="laydate({format: 'YYYY-MM-DD'})">-->
						            <input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt" is-open="opened" min-date="minDate" max-date="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
					                <span class="input-group-btn">
					                	<button type="button" class="btn btn-default"><i class="glyphicon glyphicon-calendar"></i></button>
					                </span>
						        </div>
						    </li>
						    <li>
						    	<div class="col-sm-8">
									<button type="button" class="btn btn-info">搜索</button>
								</div>
							</li>
						</ul>
						<div class="clearfix"></div>
			        </form>
		        </div>
			</div>
			<div class="table-responsive">
		        <table class="table table-striped" style="margin-top:20px;">
		          <thead>
		            <tr>
		              <th>云主机名称</th>
		              <th>状态</th>
		              <th>所属业务域</th>
		              <th >所属业务系统</th>
		              <th >CPU</th>
		              <th >内存</th>
		              <th >存储</th>
		              <th >IP</th>
		              <th >失效时间</th>
		              <th >资源状态</th>
		            </tr>
		          </thead>
		          <tbody>
		             <tr>
		                <td>yzt102Vmware</td>
		                <td><span class="label label-danger">已关机</span></td>
		                <td>yzt</td>
		                <td>yzt业务系统</td>
		                <td>1</td>
		                <td>2GB</td>
		                <td>19.7GB</td>
		                <td>192.168.208.5</td>
		                <td>2015-10-21</td>
		                <td><span class="label label-success">正常</span></td>
		              </tr>
		              <tr>
		                <td>yzt102Vmware</td>
		                <td><span class="label label-success">运行中</span></td>
		                <td>yzt</td>
		                <td>yzt业务系统</td>
		                <td>1</td>
		                <td>2GB</td>
		                <td>19.7GB</td>
		                <td>192.168.208.5</td>
		                <td>2015-10-21</td>
		                <td><span class="label label-success">正常</span></td>
		              </tr>
		              <tr>
		                <td>yzt102Vmware</td>
		                <td><span class="label label-danger">已关机</span></td>
		                <td>yzt</td>
		                <td>yzt业务系统</td>
		                <td>1</td>
		                <td>2GB</td>
		                <td>19.7GB</td>
		                <td>192.168.208.5</td>
		                <td>2015-10-21</td>
		                <td><span class="label label-success">正常</span></td>
		              </tr>
		              <tr>
		                <td>yzt102Vmware</td>
		                <td><span class="label label-danger">已关机</span></td>
		                <td>yzt</td>
		                <td>yzt业务系统</td>
		                <td>1</td>
		                <td>2GB</td>
		                <td>19.7GB</td>
		                <td>192.168.208.5</td>
		                <td>2015-10-21</td>
		                <td><span class="label label-success">正常</span></td>
		              </tr>
		          </tbody>
		        </table>
	        </div>
        </div>
        <div id="disc" class="tab-pane fade">
            <form class="form-inline">
				<label href="javascript:void(0);" class="btn btn-info adv-filter-btn" onclick="switchFilter(this)">高级筛选 <span class="fa fa-caret-down"></span></label>
            	<div class="single-search-box" style="float:right;margin-left:10px;">
					<span class="single-search glyphicon glyphicon-search"></span>
			        <input type="text" class="form-control" placeholder="请输入关键字">
			    </div>
	            <div class="" style="float:right;margin-left:10px;">资源：
	               <select class="form-control">
	                  <option value="AK">Alaska</option>
	                  <option value="HI">Hawaii</option>
	                  <option value="CA">California</option>
	                  <option value="NV">Nevada</option>
	                  <option value="OR">Oregon</option>
	                  <option value="WA">Washington</option>
	                </select>
	            </div>
	            <div class="" style="float:right;">云主机：
	               <select class="form-control">
	                  <option value="AK">Alaska</option>
	                  <option value="HI">Hawaii</option>
	                  <option value="CA">California</option>
	                  <option value="NV">Nevada</option>
	                  <option value="OR">Oregon</option>
	                  <option value="WA">Washington</option>
	                </select>
	            </div>
	            <div class="clearfix"></div>
	        </form>
	        <div class="panel panel-default adv-filter hide"> 
		        <div class="panel-heading">
			        <form class="form-horizontal">
						<ul>
							<li>
								<label class="col-sm-4 control-label" style="text-align:left;">申请人：</label>
								<div class="col-sm-8">
						          <input type="text" class="form-control">
						        </div>
							</li>
							<li>
								<label class="col-sm-4 control-label" style="text-align:left;">订单编号：</label>
								<div class="col-sm-8">
						          <input type="text" class="form-control">
						        </div>
							</li>
							<li>
								<label class="col-sm-4 control-label" style="text-align:left;">服务实例名称：</label>
								<div class="col-sm-8">
						          <input type="text" class="form-control">
						        </div>
							</li>
							<li>
								<label class="col-sm-4 control-label" style="text-align:left;">订单类型：</label>
								<div class="col-sm-8">
						            <select class="form-control" style="float:right;">
									  <option>全部</option>
									  <option>有效时间变更</option>
									</select>
						        </div>
							</li>
							<li>
								<label class="col-sm-4 control-label" style="text-align:left;">订单时间：</label>
								<div class="col-sm-8 input-group" style="padding:0 15px;">
						            <!--<input class="form-control laydate-icon" onclick="laydate({format: 'YYYY-MM-DD'})">-->
						            <input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt" is-open="opened" min-date="minDate" max-date="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
					                <span class="input-group-btn">
					                	<button type="button" class="btn btn-default"><i class="glyphicon glyphicon-calendar"></i></button>
					                </span>
						        </div>
						    </li>
						    <li>
						    	<div class="col-sm-8">
									<button type="button" class="btn btn-info">搜索</button>
								</div>
							</li>
						</ul>
						<div class="clearfix"></div>
			        </form>
		        </div>
			</div>
			<div class="table-responsive">
		        <table class="table table-striped" style="margin-top:20px;">
		          <thead>
		            <tr>
		              <th>云主机名称</th>
		              <th>状态</th>
		              <th>所属业务域</th>
		              <th >所属业务系统</th>
		              <th >CPU</th>
		              <th >内存</th>
		              <th >存储</th>
		              <th >IP</th>
		              <th >失效时间</th>
		              <th >资源状态</th>
		            </tr>
		          </thead>
		          <tbody>
		             <tr>
		                <td>yzt102Vmware</td>
		                <td><span class="label label-danger">已关机</span></td>
		                <td>yzt</td>
		                <td>yzt业务系统</td>
		                <td>1</td>
		                <td>2GB</td>
		                <td>19.7GB</td>
		                <td>192.168.208.5</td>
		                <td>2015-10-21</td>
		                <td><span class="label label-success">正常</span></td>
		              </tr>
		              <tr>
		                <td>yzt102Vmware</td>
		                <td><span class="label label-danger">已关机</span></td>
		                <td>yzt</td>
		                <td>yzt业务系统</td>
		                <td>1</td>
		                <td>2GB</td>
		                <td>19.7GB</td>
		                <td>192.168.208.5</td>
		                <td>2015-10-21</td>
		                <td><span class="label label-success">正常</span></td>
		              </tr>
		              <tr>
		                <td>yzt102Vmware</td>
		                <td><span class="label label-danger">已关机</span></td>
		                <td>yzt</td>
		                <td>yzt业务系统</td>
		                <td>1</td>
		                <td>2GB</td>
		                <td>19.7GB</td>
		                <td>192.168.208.5</td>
		                <td>2015-10-21</td>
		                <td><span class="label label-success">正常</span></td>
		              </tr>
		              <tr>
		                <td>yzt102Vmware</td>
		                <td><span class="label label-danger">已关机</span></td>
		                <td>yzt</td>
		                <td>yzt业务系统</td>
		                <td>1</td>
		                <td>2GB</td>
		                <td>19.7GB</td>
		                <td>192.168.208.5</td>
		                <td>2015-10-21</td>
		                <td><span class="label label-success">正常</span></td>
		              </tr>
		          </tbody>
		        </table>
	        </div>
        </div>
    </div>
</div>

<div class="panel panel-default"> 
	<div class="panel-heading"><h3 class="panel-title">IP池</h3></div> 
	<div class="panel-body">
	    <form class="form-inline btn-box">
			<div class="single-search-box" style="float:right;margin-left:10px;">
				<span class="single-search glyphicon glyphicon-search"></span>
		        <input type="text" class="form-control" placeholder="请输入关键字">
		    </div>
			<div class="clearfix"></div>
		</form>
		<div class="table-responsive">
			<table class="table table-striped" style="margin-top:20px;">
			  <thead>
			    <tr>
			      <th>IP池名称</th>
			      <th>网段</th>
			      <th>IP总数</th>
			      <th >可用</th>
			      <th >预占</th>
			      <th >实占</th>
			      <th >不可用</th>
			      <th >状态</th>
			      <th >绑定VLAN</th>
			      <th >操作</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <td>i1ip208</td>
			      <td>192.168.208.1-192.168.208.254</td>
			      <td>254</td>
			      <td>217</td>
			      <td>3</td>
			      <td>32</td>
			      <td>2</td>
			      <td><span class="label label-success">有效</span></td>
			      <td>208</td>
			      <td>
			        <a class="btn btn-info btn-minier">详情</a>
			      </td>
			    </tr>
			    <tr>
			      <td>i1ip208</td>
			      <td>192.168.208.1-192.168.208.254</td>
			      <td>254</td>
			      <td>217</td>
			      <td>3</td>
			      <td>32</td>
			      <td>2</td>
			      <td><span class="label label-success">有效</span></td>
			      <td>208</td>
			      <td>
			        <a class="btn btn-info btn-minier">详情</a>
			      </td>
			    </tr>
			    <tr>
			      <td>i1ip208</td>
			      <td>192.168.208.1-192.168.208.254</td>
			      <td>254</td>
			      <td>217</td>
			      <td>3</td>
			      <td>32</td>
			      <td>2</td>
			      <td><span class="label label-success">有效</span></td>
			      <td>208</td>
			      <td>
			        <a class="btn btn-info btn-minier">详情</a>
			      </td>
			    </tr>
			    <tr>
			      <td>i1ip208</td>
			      <td>192.168.208.1-192.168.208.254</td>
			      <td>254</td>
			      <td>217</td>
			      <td>3</td>
			      <td>32</td>
			      <td>2</td>
			      <td><span class="label label-danger">无效</span></td>
			      <td>208</td>
			      <td>
			        <a class="btn btn-info btn-minier">详情</a>
			      </td>
			    </tr>
			  </tbody>
			</table>
		</div>
		<nav>
		  <ul class="pagination" style="margin:0;">
		    <li>
		      <a href="#" aria-label="Previous">
		        <span aria-hidden="true"><<</span>
		      </a>
		    </li>
		    <li><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">5</a></li>
		    <li>···</li>
		    <li>
		      <a href="#" aria-label="Next">
		        <span aria-hidden="true">>></span>
		      </a>
		    </li>
		  </ul>
		</nav>
	</div>
</div>