<div class="tabtable tab-container">
	<ul class="nav nav-tabs pagesTab" id="ProductlistTab">
		<li class="active">
			<a data-toggle="tab" href="#bsystem">
				<i></i>
				业务系统
			</a>
		</li>
		<li>
			<a data-toggle="tab" href="#bsystemAccept">
				<i></i>
				业务系统受理
			</a>
		</li>
	</ul>
	
	<div class="tab-content">
    	<div id="bsystem" class="tab-pane fade in active">
    		<form class="form-inline btn-box">
				<div class="single-search-box" style="float:right;margin-left:10px;">
					<span class="single-search glyphicon glyphicon-search"></span>
			        <input type="text" class="form-control" placeholder="请输入关键字">
			    </div>
				<div class="clearfix"></div>
			</form>
			<div class="table-responsive">
				<table class="table table-striped" style="margin-top:20px;">
				  <thead>
				    <tr>
				      <th>业务系统名称</th>
				      <th>英文简称</th>
				      <th>所属业务域</th>
				      <th >系统负责人</th>
				      <th >创建时间</th>
				      <th >版本</th>
				      <th >状态</th>
				      <th >操作</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <td> test-ip池</td>
				      <td>8412-6T2</td>
				      <td>sunuser02</td>
				      <td>gu2</td>
				      <td>2015-10-29 16:11:31</td>
				      <td>212</td>
				      <td><span class="label label-warning">待上线</span></td>
				      <td>
				        <a class="btn btn-info btn-minier">下线</a>
						<a class="btn btn-white btn-minier">删除</a>
				      </td>
				    </tr>
				    <tr>
				      <td> test-ip池</td>
				      <td>8412-6T2</td>
				      <td>sunuser02</td>
				      <td>gu2</td>
				      <td>2015-10-29 16:11:31</td>
				      <td>212</td>
				      <td><span class="label label-success">已上线</span></td>
				      <td>
				        <a class="btn btn-info btn-minier">上线</a>
						<a class="btn btn-white btn-minier">删除</a>
				      </td>
				    </tr>
				    <tr>
				      <td> test-ip池</td>
				      <td>8412-6T2</td>
				      <td>sunuser02</td>
				      <td>gu2</td>
				      <td>2015-10-29 16:11:31</td>
				      <td>212</td>
				      <td><span class="label label-success">已上线</span></td>
				      <td>
				        <a class="btn btn-info btn-minier">下线</a>
						<a class="btn btn-white btn-minier">删除</a>
				      </td>
				    </tr>
				   
				  </tbody>
				</table>
			</div>
			<nav>
			  <ul class="pagination" style="margin:0;">
			    <li>
			      <a href="#" aria-label="Previous">
			        <span aria-hidden="true"><<</span>
			      </a>
			    </li>
			    <li><a href="#">1</a></li>
			    <li><a href="#">2</a></li>
			    <li><a href="#">3</a></li>
			    <li><a href="#">4</a></li>
			    <li><a href="#">5</a></li>
			    <li>···</li>
			    <li>
			      <a href="#" aria-label="Next">
			        <span aria-hidden="true">>></span>
			      </a>
			    </li>
			  </ul>
			</nav>
		</div>

    	<div id="bsystemAccept" class="tab-pane fade">
            <form class="form-inline btn-box">
				<div class="single-search-box" style="float:right;margin-left:10px;">
					<span class="single-search glyphicon glyphicon-search"></span>
			        <input type="text" class="form-control" placeholder="请输入关键字">
			    </div>
				<div class="clearfix"></div>
			</form>
			<div class="table-responsive">
				<table class="table table-striped" style="margin-top:20px;">
				  <thead>
				    <tr>
				      <th>业务系统名称</th>
				      <th>英文简称</th>
				      <th>所属业务域</th>
				      <th>所属数据中心</th>
				      <th >系统负责人</th>
				      <th >创建时间</th>
				      <th >版本</th>
				      <th>IP池</th>
				      <th >状态</th>
				      <th >操作</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <td> test-ip池</td>
				      <td>8412-6T2</td>
				      <td>sunuser02</td>
				      <td>数据中心1</td>
				      <td>gu2</td>
				      <td>2015-10-29 16:11:31</td>
				      <td>212</td>
				      <td>ip208(ip总数254)</td>
				      <td><span class="label label-success">已上线</span></td>
				      <td>
				        <a class="btn btn-info btn-minier">修改</a>
						<a class="btn btn-white btn-minier">删除</a>
				      </td>
				    </tr>
				    <tr>
				      <td> test-ip池</td>
				      <td>8412-6T2</td>
				      <td>sunuser02</td>
				      <td>数据中心1</td>
				      <td>gu2</td>
				      <td>2015-10-29 16:11:31</td>
				      <td>212</td>
				      <td>ip208(ip总数254)</td>
				      <td><span class="label label-success">已上线</span></td>
				      <td>
				        <a class="btn btn-info btn-minier">修改</a>
						<a class="btn btn-white btn-minier">删除</a>
				      </td>
				    </tr>
				    <tr>
				      <td> test-ip池</td>
				      <td>8412-6T2</td>
				      <td>sunuser02</td>
				      <td>数据中心1</td>
				      <td>gu2</td>
				      <td>2015-10-29 16:11:31</td>
				      <td>212</td>
				      <td>ip208(ip总数254)</td>
				      <td><span class="label label-success">已上线</span></td>
				      <td>
				        <a class="btn btn-info btn-minier">修改</a>
						<a class="btn btn-white btn-minier">删除</a>
				      </td>
				    </tr>
				  </tbody>
				</table>
			</div>
			<nav>
			  <ul class="pagination" style="margin:0;">
			    <li>
			      <a href="#" aria-label="Previous">
			        <span aria-hidden="true"><<</span>
			      </a>
			    </li>
			    <li><a href="#">1</a></li>
			    <li><a href="#">2</a></li>
			    <li><a href="#">3</a></li>
			    <li><a href="#">4</a></li>
			    <li><a href="#">5</a></li>
			    <li>···</li>
			    <li>
			      <a href="#" aria-label="Next">
			        <span aria-hidden="true">>></span>
			      </a>
			    </li>
			  </ul>
			</nav>
		</div>
	</div>
</div>

<div class="panel panel-default"> 
	<div class="panel-heading"><h3 class="panel-title">IP池</h3></div> 
	<div class="panel-body">
	    <form class="form-inline btn-box">
			<div class="single-search-box" style="float:right;margin-left:10px;">
				<span class="single-search glyphicon glyphicon-search"></span>
		        <input type="text" class="form-control" placeholder="请输入关键字">
		    </div>
			<div class="clearfix"></div>
		</form>
		<div class="table-responsive">
			<table class="table table-striped" style="margin-top:20px;">
			  <thead>
			    <tr>
			      <th>IP池名称</th>
			      <th>网段</th>
			      <th>IP总数</th>
			      <th >可用</th>
			      <th >预占</th>
			      <th >实占</th>
			      <th >不可用</th>
			      <th >状态</th>
			      <th >绑定VLAN</th>
			      <th >操作</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <td>i1ip208</td>
			      <td>192.168.208.1-192.168.208.254</td>
			      <td>254</td>
			      <td>217</td>
			      <td>3</td>
			      <td>32</td>
			      <td>2</td>
			      <td><span class="label label-success">有效</span></td>
			      <td>208</td>
			      <td>
			        <a class="btn btn-info btn-minier">详情</a>
			      </td>
			    </tr>
			    <tr>
			      <td>i1ip208</td>
			      <td>192.168.208.1-192.168.208.254</td>
			      <td>254</td>
			      <td>217</td>
			      <td>3</td>
			      <td>32</td>
			      <td>2</td>
			      <td><span class="label label-success">有效</span></td>
			      <td>208</td>
			      <td>
			        <a class="btn btn-info btn-minier">详情</a>
			      </td>
			    </tr>
			    <tr>
			      <td>i1ip208</td>
			      <td>192.168.208.1-192.168.208.254</td>
			      <td>254</td>
			      <td>217</td>
			      <td>3</td>
			      <td>32</td>
			      <td>2</td>
			      <td><span class="label label-success">有效</span></td>
			      <td>208</td>
			      <td>
			        <a class="btn btn-info btn-minier">详情</a>
			      </td>
			    </tr>
			    <tr>
			      <td>i1ip208</td>
			      <td>192.168.208.1-192.168.208.254</td>
			      <td>254</td>
			      <td>217</td>
			      <td>3</td>
			      <td>32</td>
			      <td>2</td>
			      <td><span class="label label-danger">无效</span></td>
			      <td>208</td>
			      <td>
			        <a class="btn btn-info btn-minier">详情</a>
			      </td>
			    </tr>
			  </tbody>
			</table>
		</div>
		<nav>
		  <ul class="pagination" style="margin:0;">
		    <li>
		      <a href="#" aria-label="Previous">
		        <span aria-hidden="true"><<</span>
		      </a>
		    </li>
		    <li><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">5</a></li>
		    <li>···</li>
		    <li>
		      <a href="#" aria-label="Next">
		        <span aria-hidden="true">>></span>
		      </a>
		    </li>
		  </ul>
		</nav>
	</div>
</div>